<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abgabe</title>
</head>
<body>

<h1><a href="https://vps.northcode.no/voglejen_web2/">index.html</a></h1>
<h1><a href="https://vps.northcode.no/voglejen_web2/SpecRunner.html">SpecRunner.html</a></h1>
<h1><a href="https://gitlab.com/ZHAW-voglejen/WEB2-PA">GitLab (sources)</a></h1>

<h2>Autoren</h2>
<ul>
    <li>Jens Vogler (voglejen)</li>
</ul>

</body>
</html>