<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- External Libraries -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Local Scripts -->
    <script src="js/Task.js"></script>
    <script src="js/TaskList.js"></script>
    <script src="js/DataProvider.js"></script>

    <script>

        $(() => {
            let listId = window.location.hash
            let list
            if (listId) {
                DataProvider.load(listId.substr(1))
                    .then(l => {
                        console.log(l)
                        list = l
                        $("#listContainer").append(list.render())
                    })
            } else {
                list = new TaskList('voglejen')
                $("#listContainer").append(list)
            }

            $("#save").on('click', () => {
                if (list) {
                    DataProvider.save(list)
                        .then(id => window.location.hash = id)
                }
            })

            $("#add").on('click', () => {
                if (list) {
                    const task = new Task('')
                    list.add(task)
                    $("#listContainer").append(task.render())

                }
            })

            window.getList = function() { return list }
        })


    </script>

</head>
<body>

<div class="content">


    <div class="row justify-content-md-center">
        <div class="col col-md-3">
            <h1>Pendenzenliste</h1>

            <div id="listContainer"></div>

            <br>
            <button class="btn" id="add">Neue Pendenz</button>
            <button class="btn btn-primary" id="save">Speichern</button>
        </div>
    </div>

</div>


</body>
</html>